SECRET_KEY=your_django_secret_key
DEBUG=True_on_localhost_False_on_production
DB_NAME=example_project_db_name
DB_USER=example_db_user
DB_PASSWORD=db_user_password
DB_HOST=localhost
ALLOWED_HOSTS=127.0.0.1, .herokuapp.com